<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.Explore">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:hint="Search for Quickno's"
            android:textSize="25sp"
            android:layout_margin="10dp"
            android:lines="1"
            android:maxLines="1"
            android:inputType="text"
            android:textStyle="italic"
            android:textColorHint="@color/colorAccent"
            android:textColor="@color/colorAccent"
            android:background="@android:color/transparent"/>
        <android.support.v7.widget.RecyclerView
            android:id="@+id/recyclerExplore"
            android:layout_below="@+id/searchView"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </android.support.v7.widget.RecyclerView>
    </RelativeLayout>


</FrameLayout>