<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="5dp">

        <TextView
            android:id="@+id/usertextname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/colorPrimary"
            android:textSize="14sp"
            android:textStyle="bold" />

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#333333">

        </View>

        <ImageView
            android:id="@+id/messageimage"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_below="@id/usertextname"
            android:background="@android:color/darker_gray"
            android:scaleType="fitXY"
            android:visibility="gone" />

        <TextView
            android:id="@+id/usertextmessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/messageimage"
            android:text="Message"
            android:textColor="@android:color/black"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/timestamp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/usertextmessage"
            android:layout_gravity="right"
            android:text="time"
            android:textColor="@android:color/black"
            android:textSize="12sp" />
    </LinearLayout>

</android.support.v7.widget.CardView>